// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionCentroid.h"

#if __VERSION__ >= 300
	#ifndef BYPASS_PIXEL_SHADER
		_centroid out vec2 uv0;
		_centroid out vec2 uv1;
	#endif
#else
	#ifndef BYPASS_PIXEL_SHADER
		varying vec2 uv0;
		varying vec2 uv1;
	#endif
#endif

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"
#include "uniformRenderChunkConstants.h"

#ifndef BYPASS_PIXEL_SHADER
	varying vec4 color;
#endif

attribute highp vec4 POSITION;

attribute vec4 COLOR;

attribute vec2 TEXCOORD_0;
attribute vec2 TEXCOORD_1;

highp vec4 worldPos(){
	return vec4((POSITION.xyz * CHUNK_ORIGIN_AND_SCALE.w) + CHUNK_ORIGIN_AND_SCALE.xyz, 1.00);
}

highp vec4 chunkPos(){
	return POSITION;
}

highp vec4 vertexPos(){
	#ifdef AS_ENTITY_RENDERER
		return (WORLDVIEWPROJ) * chunkPos();
    #else
        return (WORLDVIEWPROJ) * worldPos();
    #endif
}

varying highp vec3 worldPosition;

void main()
{
    
    gl_Position = vertexPos();
   
	worldPosition = chunkPos().xyz;

	#ifndef BYPASS_PIXEL_SHADER
	    uv0 = TEXCOORD_0;
	    uv1 = TEXCOORD_1;
	
		color = COLOR;
	#endif
}
